# Database
POSTGRES_USER=fleetops
POSTGRES_PASSWORD=fleetops

# Application
SPRING_PROFILES_ACTIVE=docker
JWT_SECRET=fleetops

# Frontend
API_BASE_URL=http://localhost:8081

# PgAdmin
PGADMIN_EMAIL=admin@fleetops.com
PGADMIN_PASSWORD=admin123

# Development
DEBUG_PORT=5005